{
  "id": "/sovremennik-service/",
  "name": "Современник — сервис сотрудников",
  "short_name": "Современник",
  "description": "Методичка, задачи, чек-листы, ревизии и уведомления для сотрудников Современника.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2e9",
  "theme_color": "#244536",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}